{
  "name": "java-file-management-utility",
  "version": "1.0.0",
  "description": "This Java program provides functionality for managing files and directories. Users can list files in a directory and create new",
  "main": "program.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aowew/Java-File-Management-Utility"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "axios": "^0.24.0",
    "javascript-quiz-application": "^1.0.0"
  }
}
